# SmartLum-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: bottom_navigation_corners.xml  ic_alert.xml  ic_bluetooth_disabled.xml  ic_bluetooth_searching.xml  ic_device_bg.xml  ic_facebook.xml  ic_filter.xml  ic_icon_close.xml  ic_icon_info.xml  ic_icon_sens_bot_left.xml  ic_icon_sens_bot_right.xml  ic_icon_sens_on_step.xml  ic_icon_sens_top_left.xml  ic_icon_sens_top_right.xml  ic_icon_strip_leds.xml  ic_icon_strip_profile.xml  ic_instagram.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_off.xml  ic_logo.xml  ic_signal_0_bar.xml  ic_signal_1_bar.xml  ic_signal_2_bar.xml  ic_signal_3_bar.xml  ic_signal_4_bar.xml  ic_signal_bar.xml  ic_stairs_union.xml  ic_toolbar_button.xml  ic_toolbar_lightbulb.xml  ic_vk.xml  ic_web.xml  ic_youtube.xml  nordic_logo.xml
app/src/main/res/layout/: activity_blinky.xml  activity_easy.xml  activity_main.xml  activity_torchere.xml  configure_dialog.xml  configure_fragment_sens_distance.xml  configure_fragment_sens_location.xml  configure_fragment_strip_type.xml  device_item.xml  easy_configuration_dialog.xml  error_dialog.xml  fragment_about.xml  fragment_easy_effects.xml  fragment_easy_settings.xml  fragment_home.xml  fragment_scanner.xml  fragment_settings.xml  fragment_torchere.xml  info_no_bluetooth.xml  info_no_devices.xml  toolbar.xml  ui_connecting.xml  ui_error_view.xml  ui_list_cell.xml
app/src/main/res/menu/: menu_bottom.xml  menu_device_settings.xml
app/src/main/res/navigation/: blinky_graph.xml  easy_graph.xml  main_graph.xml  torchere_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  (+3 more)
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+88 files in other folders)
