<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.smartlum.smartlum.ui.customViews.CustomViewPager
            android:clickable="false"
            android:id="@+id/dialog_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialog_btn_confirm"
        android:enabled="true"
        app:cornerRadius="0dp"
        android:text="@string/confirm"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <ProgressBar
        android:id="@+id/pb_send_config"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_marginBottom="-8dp"
        android:layout_marginTop="-4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
