<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_privacy_item_name"
        android:text="Privacy item"
        android:textSize="20sp"
        android:fontFamily="sans-serif-thin"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_weight="5"
        android:src="@drawable/ic_arrow_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>